[pytest]
python_files = *.py
testpaths = tests

log_cli = True
log_cli_level = INFO
log_cli_format = %(levelname)s %(asctime)s (%(filename)-3s:%(lineno)-1s) - %(message)s
log_cli_date_format = %Y-%m-%d %I:%M:%S %p

log_file_level = INFO
log_file_format = %(levelname)s %(asctime)s (%(filename)s:%(lineno)s) - %(message)s
log_file_date_format = %Y-%m-%d %I:%M:%S %p